# demo2

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/java/com/example/demo/entity/: UserEntity.java
demo/src/main/java/com/example/demo/jpa/: UserJpa.java
demo/src/main/resources/: application.properties  application.yml
demo/src/main/resources/generator/: generatorConfig.xml
demo/src/main/resources/templates/: file.html  index.html  multiFile.html
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/cnfig/: DBconfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  TransactionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: HomeController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/entity/: Msg.java  SysUser.java  Sysrole.java
src/main/java/com/example/demo/security/: CustomUserService.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/Mapping/: UserDaomapper.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/templates/: down.html  home.html  login.html  test.html  update.html
