
server.port=8007
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8080/test?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123
ms.db.maxActive=500

logging.level.org.springframework.security=info
spring.thymeleaf.cache=false
